# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Resolution of Programming Assignment 6


Currently Malfunctioning Features:


1. Copy function in DisplayText.java throws NullPointerException when used, for reasons not yet known.


2. Browser.java does not browse the Internet as intended. It shows a frame... which is then never filled.


3. Attempting to draw the star in MyGraphicsComponent.java yields a NullPointerException.


4. Free-hand drawing function is required for MyGraphicsComponent.java, but I am unaware of any such function.


* Version 0.9